
The complete explanation of the logformat configuration directives
can be found at: http://www.squid-cache.org/Doc/config/logformat/

Reserved Word                   Directive       Comments
------------------------------- --------------- -------------------------------
unix_timestamp                  %ts.%03tu
sec_since_epch                  %ts             not used yet
milliseconds                    %tu             not used yet
response_time                   %tr
client_src_ip_addr              %>a
squid_req_st_and_http_st_send   %Ss/%03>Hs
squid_req_status                %Ss
squid_hier_status               %Sh
squid_req_and_hier_status       %Ss/%sh
squid_hier_st_and_server_ip     %Sh/%<a
http_status_send                %>Hs
total_size_req                  %<st
req_method                      %rm
req_url_rcv                     %ru
mime_type                       %mt
server_ip                       %<a
user_name_from_ident            %ui
user_name                       %un
local_time                      %tl
req_proto_ver                   %rv
origin_rcv_req_header           %>h
referrer                        %{Referrer}>h
user_agent                      %{User-Agent}>h
